<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fountain_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="3.3779818594" vpos="288" h="0.0000000000" zoom="45.2932706068" rate="44100.0">
	<tags/>
	<wavetrack name="253398__johnnybecrafty__day-fountain" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1341696">
				<waveblock start="0">
					<simpleblockfile filename="e0000157.au" len="262144" min="-0.063202" max="0.057587" rms="0.012341"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001b7.au" len="262144" min="-0.125" max="0.123932" rms="0.019701"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000eaa.au" len="262144" min="-0.059479" max="0.066528" rms="0.01012"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000632.au" len="262144" min="-0.050629" max="0.060822" rms="0.010876"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002b1.au" len="262144" min="-0.045258" max="0.03891" rms="0.00896"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000137.au" len="30976" min="-0.077179" max="0.095276" rms="0.006362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="253398__johnnybecrafty__day-fountain" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1341696">
				<waveblock start="0">
					<simpleblockfile filename="e00009cb.au" len="262144" min="-0.065491" max="0.065704" rms="0.011482"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b10.au" len="262144" min="-0.108826" max="0.098938" rms="0.019272"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007df.au" len="262144" min="-0.079193" max="0.052612" rms="0.009331"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002bc.au" len="262144" min="-0.063843" max="0.067291" rms="0.010159"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000cd6.au" len="262144" min="-0.048645" max="0.033966" rms="0.007888"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ad1.au" len="30976" min="-0.031586" max="0.049683" rms="0.004676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="884078">
				<waveblock start="0">
					<simpleblockfile filename="e0000d05.au" len="262144" min="-0.063202" max="0.057587" rms="0.011467"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001b7.au" len="262144" min="-0.125" max="0.123932" rms="0.019701"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000eaa.au" len="262144" min="-0.059479" max="0.066528" rms="0.01012"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000051f.au" len="97646" min="-0.045197" max="0.060028" rms="0.008325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="884078">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee0.au" len="262144" min="-0.065491" max="0.065704" rms="0.010675"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b10.au" len="262144" min="-0.108826" max="0.098938" rms="0.019272"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007df.au" len="262144" min="-0.079193" max="0.052612" rms="0.009331"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d43.au" len="97646" min="-0.03418" max="0.029846" rms="0.006429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148969">
				<waveblock start="0">
					<simpleblockfile filename="e00003cc.au" len="148969" min="-0.032166" max="0.039612" rms="0.005902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148969">
				<waveblock start="0">
					<simpleblockfile filename="e00001d8.au" len="148969" min="-0.030044" max="0.027496" rms="0.004817"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
